import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.

Module {
    dependencies: ["QtQuick3D 2.14"]
    Component {
        name: "QOpenXRApplication"
        prototype: "QObject"
        exports: ["QtQuick3D.OpenXR/OpenXR 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "gazePosition"; type: "QVector3D"; isReadonly: true }
        Property { name: "gazeDirection"; type: "QVector3D"; isReadonly: true }
        Signal {
            name: "gazePositionChanged"
            Parameter { name: "gazePosition"; type: "QVector3D"; isReadonly: true }
        }
        Signal {
            name: "gazeDirectionChanged"
            Parameter { name: "gazeDirection"; type: "QVector3D"; isReadonly: true }
        }
    }
}
